09/01/2024 JUNGKOOK DAY

LEETCODE :- Single Number

approaches:-
1) Using Nested Loop ,TC -> O(N*N)
2) Using Sorting ,TC -> O(NlogN)
3)Using XOR ,TC -> O(N)


/////////////////////////////////////////////////////////////////////////////////////////

class Solution {
public:
    int singleNumber(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        for(int i=0;i<nums.size();i+=2)
        {
            if(i==nums.size()-1|| nums[i]!=nums[i+1])
            {
                return nums[i];
            }
        }
        return 0;
        
    }
};
/////////////////////////////////////////////////////////////////////////////////////
